<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
  }
  .parallax-container {
    width: 100%;
    height: 100vh;
    perspective: 8px;
    perspective-origin: 50%;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
  }
  .background {
    width: 100%;
    transform: translateZ(0px) scale(1);
    transform-origin: 0 50%;
  }
  .background img {
    width: 100%;
  }
  .image {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform-origin: translate(0, 50%);
  }
  .middle-image {
    width: 100%;
    height: 100%;
    height: 100%;
    transform: translateZ(5px) scale(.375);
    transform-origin: 50%;
  }
  .pic {
    position: absolute;
  }
  .pic1 {
    width: 220px;
    top: 75%;
    left: 8%;
    transform: rotate(180deg);
  }
  .pic2 {
    width: 180px;
    right: 10%;
    bottom: -60%;
    transform:rotate(20deg)
  }
  .pic3 {
    width:150px;
    left: 12%;
    bottom: -180%;
    transform: rotate(45deg);
  }
  .pic4 {
    width: 180px;
    right: 8%;
    top: 200%;
    transform: rotate(-10deg)
  }
  .foreground-pic {
    position: sticky;
    top: 20%;
    transform: translateZ(1px) translateX(27%) scale(.75);
    transform-origin: 50%;
  }
  </style>
</head>
<body>
  <section class="parallax-container">
    <figure class="background image">
      <img src="https://i.pinimg.com/736x/c9/23/77/c92377c9f864bdf873b94c871c683268.jpg" alt="">
    </figure>
    
    <div class="middle-image image">
      <img src="https://img.icons8.com/color/344/imperial-star-destroyer.png" alt="Imperial Star Destoyer" class="pic1 pic">
      <img src="https://img.icons8.com/color/344/tie-fighter.png" alt="TIE fighter" class="pic2 pic">
      <img src="https://img.icons8.com/color/480/baby-yoda.png" alt="Baby Yoda" class="pic3 pic">
      <img src="https://img.icons8.com/color/452/r2-d2.png" alt="R2-D2" class="pic4 pic">
    </div>
    
    <div class="foreground-pic">
      <img src="https://img.icons8.com/color/452/x-wing.png" alt="">
    </div>
  </section>
</body>
</html>